// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "../assets/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {449, 0, 10, 10}

Texture_Name :: enum {
	None,
	Player0,
	Player1,
	Player2,
	Player3,
	Player4,
	Player5,
	Player6,
	Player7,
	Player8,
	Player9,
	Player10,
	Player11,
	Player12,
	Player13,
	Player14,
	Player15,
	Player16,
	Player17,
	Player18,
	Player19,
	Player20,
	Player21,
	Player22,
	Player23,
	Player24,
	Player25,
	Player26,
	Player27,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Player0 = { rect = {64, 0, 14, 19}, offset_top = 7, offset_right = 9, offset_bottom = 6, offset_left = 9, document_size = {32, 32}, duration = 0.600},
	.Player1 = { rect = {18, 0, 15, 19}, offset_top = 7, offset_right = 8, offset_bottom = 6, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player2 = { rect = {49, 0, 14, 19}, offset_top = 7, offset_right = 9, offset_bottom = 6, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player3 = { rect = {34, 0, 14, 19}, offset_top = 7, offset_right = 9, offset_bottom = 6, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player4 = { rect = {230, 0, 13, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.600},
	.Player5 = { rect = {216, 0, 13, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player6 = { rect = {202, 0, 13, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player7 = { rect = {124, 0, 13, 19}, offset_top = 6, offset_right = 10, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player8 = { rect = {272, 0, 13, 18}, offset_top = 7, offset_right = 9, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.600},
	.Player9 = { rect = {244, 0, 13, 18}, offset_top = 7, offset_right = 9, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player10 = { rect = {258, 0, 13, 18}, offset_top = 7, offset_right = 9, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player11 = { rect = {138, 0, 13, 19}, offset_top = 6, offset_right = 9, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player12 = { rect = {109, 0, 14, 19}, offset_top = 7, offset_right = 9, offset_bottom = 6, offset_left = 9, document_size = {32, 32}, duration = 0.600},
	.Player13 = { rect = {186, 0, 15, 18}, offset_top = 8, offset_right = 9, offset_bottom = 6, offset_left = 8, document_size = {32, 32}, duration = 0.100},
	.Player14 = { rect = {94, 0, 14, 19}, offset_top = 7, offset_right = 9, offset_bottom = 6, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player15 = { rect = {79, 0, 14, 19}, offset_top = 7, offset_right = 9, offset_bottom = 6, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player16 = { rect = {0, 0, 17, 24}, offset_top = 5, offset_right = 9, offset_bottom = 3, offset_left = 6, document_size = {32, 32}, duration = 0.035},
	.Player17 = { rect = {305, 0, 18, 17}, offset_top = 9, offset_right = 8, offset_bottom = 6, offset_left = 6, document_size = {32, 32}, duration = 0.035},
	.Player18 = { rect = {169, 0, 16, 18}, offset_top = 8, offset_right = 9, offset_bottom = 6, offset_left = 7, document_size = {32, 32}, duration = 0.035},
	.Player19 = { rect = {377, 0, 20, 16}, offset_top = 8, offset_right = 7, offset_bottom = 8, offset_left = 5, document_size = {32, 32}, duration = 0.035},
	.Player20 = { rect = {398, 0, 17, 16}, offset_top = 8, offset_right = 8, offset_bottom = 8, offset_left = 7, document_size = {32, 32}, duration = 0.035},
	.Player21 = { rect = {324, 0, 15, 17}, offset_top = 7, offset_right = 9, offset_bottom = 8, offset_left = 8, document_size = {32, 32}, duration = 0.035},
	.Player22 = { rect = {355, 0, 21, 16}, offset_top = 10, offset_right = 4, offset_bottom = 6, offset_left = 7, document_size = {32, 32}, duration = 0.035},
	.Player23 = { rect = {286, 0, 18, 17}, offset_top = 9, offset_right = 6, offset_bottom = 6, offset_left = 8, document_size = {32, 32}, duration = 0.035},
	.Player24 = { rect = {152, 0, 16, 18}, offset_top = 8, offset_right = 7, offset_bottom = 6, offset_left = 9, document_size = {32, 32}, duration = 0.035},
	.Player25 = { rect = {416, 0, 17, 16}, offset_top = 8, offset_right = 8, offset_bottom = 8, offset_left = 7, document_size = {32, 32}, duration = 0.035},
	.Player26 = { rect = {434, 0, 14, 16}, offset_top = 8, offset_right = 10, offset_bottom = 8, offset_left = 8, document_size = {32, 32}, duration = 0.035},
	.Player27 = { rect = {340, 0, 14, 17}, offset_top = 7, offset_right = 9, offset_bottom = 8, offset_left = 9, document_size = {32, 32}, duration = 0.035},
}

Animation_Name :: enum {
	None,
	Player_Idle_Down,
	Player_Idle_Right,
	Player_Idle_Left,
	Player_Idle_Up,
	Player_Attack_Down,
	Player_Attack_Right,
	Player_Attack_Up,
	Player_Attack_Left,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Player_Idle_Down = { first_frame = .Player0, last_frame = .Player3, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Right = { first_frame = .Player4, last_frame = .Player7, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Left = { first_frame = .Player8, last_frame = .Player11, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Up = { first_frame = .Player12, last_frame = .Player15, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Attack_Down = { first_frame = .Player16, last_frame = .Player18, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Attack_Right = { first_frame = .Player19, last_frame = .Player21, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Attack_Up = { first_frame = .Player22, last_frame = .Player24, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Attack_Left = { first_frame = .Player25, last_frame = .Player27, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
}
