// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "../assets/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {265, 139, 10, 10}

Texture_Name :: enum {
	None,
	Player0,
	Player1,
	Player2,
	Player3,
	Player4,
	Player5,
	Player6,
	Player7,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Player0 = { rect = {317, 120, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player1 = { rect = {330, 120, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player2 = { rect = {343, 120, 12, 18}, offset_top = 7, offset_right = 11, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player3 = { rect = {356, 120, 12, 18}, offset_top = 7, offset_right = 11, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player4 = { rect = {369, 120, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player5 = { rect = {304, 120, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player6 = { rect = {291, 120, 12, 18}, offset_top = 7, offset_right = 11, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player7 = { rect = {265, 120, 12, 18}, offset_top = 7, offset_right = 11, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Player_Idle_Down,
	Player_Idle_Right,
	Player_Idle_Up,
	Player_Idle_Left,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Player_Idle_Down = { first_frame = .Player0, last_frame = .Player1, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Right = { first_frame = .Player2, last_frame = .Player3, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Up = { first_frame = .Player4, last_frame = .Player5, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Left = { first_frame = .Player6, last_frame = .Player7, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {175, 41, 27, 38}, value = 'A', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {262, 1, 27, 38}, value = 'B', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {204, 1, 27, 38}, value = 'C', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {111, 1, 33, 38}, value = 'D', offset_x = 5, offset_y = 0, advance_x = 42},
	{ rect = {146, 1, 27, 38}, value = 'E', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {175, 1, 27, 38}, value = 'F', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {378, 1, 27, 38}, value = 'G', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {233, 1, 27, 38}, value = 'H', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {494, 1, 17, 38}, value = 'I', offset_x = 5, offset_y = 0, advance_x = 26},
	{ rect = {262, 81, 22, 38}, value = 'J', offset_x = 5, offset_y = 0, advance_x = 32},
	{ rect = {320, 1, 27, 38}, value = 'K', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {286, 81, 22, 38}, value = 'L', offset_x = 5, offset_y = 0, advance_x = 32},
	{ rect = {76, 1, 33, 38}, value = 'M', offset_x = 5, offset_y = 0, advance_x = 42},
	{ rect = {407, 1, 27, 38}, value = 'N', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {436, 1, 27, 38}, value = 'O', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {465, 1, 27, 38}, value = 'P', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {1, 41, 27, 38}, value = 'Q', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {30, 41, 27, 38}, value = 'R', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {59, 41, 27, 38}, value = 'S', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {88, 41, 27, 38}, value = 'T', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {117, 41, 27, 38}, value = 'U', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {146, 41, 27, 38}, value = 'V', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {1, 1, 38, 38}, value = 'W', offset_x = 5, offset_y = 0, advance_x = 48},
	{ rect = {204, 41, 27, 38}, value = 'X', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {233, 41, 27, 38}, value = 'Y', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {262, 41, 27, 38}, value = 'Z', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {59, 121, 27, 32}, value = 'a', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {320, 41, 27, 38}, value = 'b', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {30, 121, 27, 32}, value = 'c', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {378, 41, 27, 38}, value = 'd', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {1, 121, 27, 32}, value = 'e', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {436, 41, 27, 38}, value = 'f', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {465, 41, 27, 38}, value = 'g', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {1, 81, 27, 38}, value = 'h', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {334, 81, 17, 38}, value = 'i', offset_x = 5, offset_y = 0, advance_x = 26},
	{ rect = {494, 41, 17, 38}, value = 'j', offset_x = 5, offset_y = 5, advance_x = 26},
	{ rect = {387, 115, 27, 32}, value = 'k', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {218, 121, 17, 32}, value = 'l', offset_x = 5, offset_y = 5, advance_x = 26},
	{ rect = {387, 81, 38, 32}, value = 'm', offset_x = 5, offset_y = 5, advance_x = 48},
	{ rect = {88, 121, 27, 32}, value = 'n', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {117, 121, 27, 32}, value = 'o', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {233, 81, 27, 38}, value = 'p', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {204, 81, 27, 38}, value = 'q', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {194, 121, 22, 32}, value = 'r', offset_x = 5, offset_y = 5, advance_x = 32},
	{ rect = {445, 115, 27, 32}, value = 's', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {310, 81, 22, 38}, value = 't', offset_x = 5, offset_y = 0, advance_x = 32},
	{ rect = {416, 115, 27, 32}, value = 'u', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {474, 115, 27, 32}, value = 'v', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {427, 81, 33, 32}, value = 'w', offset_x = 5, offset_y = 5, advance_x = 42},
	{ rect = {462, 81, 27, 32}, value = 'x', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {170, 121, 22, 32}, value = 'y', offset_x = 5, offset_y = 5, advance_x = 32},
	{ rect = {146, 121, 22, 32}, value = 'z', offset_x = 5, offset_y = 5, advance_x = 32},
	{ rect = {175, 81, 27, 38}, value = '1', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {146, 81, 27, 38}, value = '2', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {117, 81, 27, 38}, value = '3', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {88, 81, 27, 38}, value = '4', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {59, 81, 27, 38}, value = '5', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {30, 81, 27, 38}, value = '6', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {407, 41, 27, 38}, value = '7', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {349, 41, 27, 38}, value = '8', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {291, 41, 27, 38}, value = '9', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {349, 1, 27, 38}, value = '0', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {291, 1, 27, 38}, value = '?', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {379, 81, 6, 38}, value = '!', offset_x = 5, offset_y = 0, advance_x = 16},
	{ rect = {41, 1, 33, 38}, value = '&', offset_x = 5, offset_y = 0, advance_x = 42},
	{ rect = {503, 105, 6, 6}, value = '.', offset_x = 5, offset_y = 31, advance_x = 16},
	{ rect = {279, 121, 11, 17}, value = ',', offset_x = 5, offset_y = 26, advance_x = 21},
	{ rect = {277, 140, 33, 6}, value = '_', offset_x = 5, offset_y = 37, advance_x = 42},
	{ rect = {503, 81, 6, 22}, value = ':', offset_x = 5, offset_y = 10, advance_x = 16},
	{ rect = {353, 81, 11, 38}, value = '[', offset_x = 5, offset_y = 0, advance_x = 21},
	{ rect = {366, 81, 11, 38}, value = ']', offset_x = 5, offset_y = 0, advance_x = 21},
	{ rect = {312, 140, 22, 6}, value = '-', offset_x = 5, offset_y = 21, advance_x = 32},
	{ rect = {237, 121, 27, 27}, value = '+', offset_x = 5, offset_y = 5, advance_x = 37},
}
