// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "../assets/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {419, 166, 10, 10}

Texture_Name :: enum {
	None,
	Place_Holder_Tile0,
	Place_Holder_Tile1,
	Place_Holder_Tile2,
	Place_Holder_Tile3,
	Place_Holder_Tile4,
	Place_Holder_Tile5,
	Place_Holder_Tile6,
	Place_Holder_Tile7,
	Place_Holder_Tile8,
	Place_Holder_Tile9,
	Place_Holder_Tile10,
	Place_Holder_Tile11,
	Place_Holder_Tile12,
	Place_Holder_Tile13,
	Place_Holder_Tile14,
	Place_Holder_Tile15,
	Player0,
	Player1,
	Player2,
	Player3,
	Player4,
	Player5,
	Player6,
	Player7,
	Player8,
	Player9,
	Player10,
	Player11,
	Player12,
	Player13,
	Player14,
	Player15,
	Player16,
	Player17,
	Player18,
	Player19,
	Player20,
	Player21,
	Player22,
	Player23,
	Player24,
	Player25,
	Player26,
	Player27,
	Dash_Charge0,
	Dash_Charge1,
	Dash_Charge2,
	Dash_Charge3,
	Chest0,
	Chest1,
	Chest2,
	Chest3,
	Chest4,
	Chest5,
	Health_Pick_Up0,
	Health_Pick_Up1,
	Health_Pick_Up2,
	Health_Pick_Up3,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Place_Holder_Tile0 = { rect = {204, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile1 = { rect = {170, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile2 = { rect = {153, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile3 = { rect = {102, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile4 = { rect = {85, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile5 = { rect = {68, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile6 = { rect = {34, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile7 = { rect = {17, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile8 = { rect = {0, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile9 = { rect = {253, 160, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile10 = { rect = {236, 149, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile11 = { rect = {51, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile12 = { rect = {136, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile13 = { rect = {187, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile14 = { rect = {356, 158, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Place_Holder_Tile15 = { rect = {119, 154, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Player0 = { rect = {391, 148, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.300},
	.Player1 = { rect = {265, 120, 12, 20}, offset_top = 5, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.200},
	.Player2 = { rect = {291, 120, 12, 20}, offset_top = 5, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player3 = { rect = {456, 148, 12, 17}, offset_top = 8, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player4 = { rect = {330, 141, 12, 18}, offset_top = 7, offset_right = 11, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.300},
	.Player5 = { rect = {317, 120, 11, 20}, offset_top = 5, offset_right = 11, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player6 = { rect = {329, 120, 11, 20}, offset_top = 5, offset_right = 11, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player7 = { rect = {482, 148, 12, 17}, offset_top = 8, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player8 = { rect = {291, 141, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.300},
	.Player9 = { rect = {278, 120, 12, 20}, offset_top = 5, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player10 = { rect = {304, 120, 12, 20}, offset_top = 5, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player11 = { rect = {469, 148, 12, 17}, offset_top = 8, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player12 = { rect = {365, 139, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.300},
	.Player13 = { rect = {341, 120, 11, 20}, offset_top = 5, offset_right = 11, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player14 = { rect = {353, 120, 11, 20}, offset_top = 5, offset_right = 11, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player15 = { rect = {404, 148, 12, 17}, offset_top = 8, offset_right = 11, offset_bottom = 7, offset_left = 9, document_size = {32, 32}, duration = 0.100},
	.Player16 = { rect = {270, 160, 12, 16}, offset_top = 10, offset_right = 10, offset_bottom = 6, offset_left = 10, document_size = {32, 32}, duration = 0.050},
	.Player17 = { rect = {365, 120, 12, 18}, offset_top = 8, offset_right = 10, offset_bottom = 6, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player18 = { rect = {265, 141, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player19 = { rect = {221, 154, 12, 16}, offset_top = 10, offset_right = 10, offset_bottom = 6, offset_left = 10, document_size = {32, 32}, duration = 0.050},
	.Player20 = { rect = {278, 141, 12, 18}, offset_top = 8, offset_right = 10, offset_bottom = 6, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player21 = { rect = {304, 141, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player22 = { rect = {495, 148, 12, 17}, offset_top = 9, offset_right = 10, offset_bottom = 6, offset_left = 10, document_size = {32, 32}, duration = 0.050},
	.Player23 = { rect = {417, 148, 12, 17}, offset_top = 9, offset_right = 10, offset_bottom = 6, offset_left = 10, document_size = {32, 32}, duration = 0.050},
	.Player24 = { rect = {343, 141, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Player25 = { rect = {430, 148, 12, 17}, offset_top = 9, offset_right = 10, offset_bottom = 6, offset_left = 10, document_size = {32, 32}, duration = 0.050},
	.Player26 = { rect = {443, 148, 12, 17}, offset_top = 9, offset_right = 10, offset_bottom = 6, offset_left = 10, document_size = {32, 32}, duration = 0.050},
	.Player27 = { rect = {317, 141, 12, 18}, offset_top = 7, offset_right = 10, offset_bottom = 7, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Dash_Charge0 = { rect = {390, 167, 4, 4}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {4, 4}, duration = 0.100},
	.Dash_Charge1 = { rect = {380, 167, 4, 4}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {4, 4}, duration = 0.100},
	.Dash_Charge2 = { rect = {385, 167, 4, 4}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {4, 4}, duration = 0.100},
	.Dash_Charge3 = { rect = {395, 167, 4, 4}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {4, 4}, duration = 0.100},
	.Chest0 = { rect = {300, 160, 16, 14}, offset_top = 1, offset_right = 0, offset_bottom = 1, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Chest1 = { rect = {283, 160, 16, 14}, offset_top = 1, offset_right = 0, offset_bottom = 1, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Chest2 = { rect = {332, 160, 14, 13}, offset_top = 2, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.600},
	.Chest3 = { rect = {317, 160, 14, 13}, offset_top = 2, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Chest4 = { rect = {234, 166, 14, 13}, offset_top = 2, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Chest5 = { rect = {404, 166, 14, 13}, offset_top = 2, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Health_Pick_Up0 = { rect = {373, 167, 6, 6}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {6, 6}, duration = 0.700},
	.Health_Pick_Up1 = { rect = {503, 166, 6, 6}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {6, 6}, duration = 0.100},
	.Health_Pick_Up2 = { rect = {496, 166, 6, 6}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {6, 6}, duration = 0.100},
	.Health_Pick_Up3 = { rect = {489, 166, 6, 6}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {6, 6}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Place_Holder_Tile_Idle,
	Player_Idle_Down,
	Player_Idle_Right,
	Player_Idle_Up,
	Player_Idle_Left,
	Player_Run_Down,
	Player_Run_Up,
	Dash_Charge_Disabled,
	Dash_Charge_Enabled,
	Chest_Closed,
	Chest_Open,
	Health_Pick_Up_Idle,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Place_Holder_Tile_Idle = { first_frame = .Place_Holder_Tile0, last_frame = .Place_Holder_Tile15, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Down = { first_frame = .Player0, last_frame = .Player3, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Right = { first_frame = .Player4, last_frame = .Player7, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Up = { first_frame = .Player8, last_frame = .Player11, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Idle_Left = { first_frame = .Player12, last_frame = .Player15, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Run_Down = { first_frame = .Player16, last_frame = .Player21, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Player_Run_Up = { first_frame = .Player22, last_frame = .Player27, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Dash_Charge_Disabled = { first_frame = .Dash_Charge0, last_frame = .Dash_Charge1, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Dash_Charge_Enabled = { first_frame = .Dash_Charge2, last_frame = .Dash_Charge3, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Chest_Closed = { first_frame = .Chest0, last_frame = .Chest1, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Chest_Open = { first_frame = .Chest2, last_frame = .Chest5, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
	.Health_Pick_Up_Idle = { first_frame = .Health_Pick_Up0, last_frame = .Health_Pick_Up3, loop_direction = .Forward, repeat = 0, document_size = {0, 0} },
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {175, 41, 27, 38}, value = 'A', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {262, 1, 27, 38}, value = 'B', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {204, 1, 27, 38}, value = 'C', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {111, 1, 33, 38}, value = 'D', offset_x = 5, offset_y = 0, advance_x = 42},
	{ rect = {146, 1, 27, 38}, value = 'E', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {175, 1, 27, 38}, value = 'F', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {378, 1, 27, 38}, value = 'G', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {233, 1, 27, 38}, value = 'H', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {494, 1, 17, 38}, value = 'I', offset_x = 5, offset_y = 0, advance_x = 26},
	{ rect = {286, 81, 22, 38}, value = 'J', offset_x = 5, offset_y = 0, advance_x = 32},
	{ rect = {320, 1, 27, 38}, value = 'K', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {310, 81, 22, 38}, value = 'L', offset_x = 5, offset_y = 0, advance_x = 32},
	{ rect = {76, 1, 33, 38}, value = 'M', offset_x = 5, offset_y = 0, advance_x = 42},
	{ rect = {407, 1, 27, 38}, value = 'N', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {436, 1, 27, 38}, value = 'O', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {465, 1, 27, 38}, value = 'P', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {1, 41, 27, 38}, value = 'Q', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {30, 41, 27, 38}, value = 'R', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {59, 41, 27, 38}, value = 'S', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {88, 41, 27, 38}, value = 'T', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {117, 41, 27, 38}, value = 'U', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {146, 41, 27, 38}, value = 'V', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {1, 1, 38, 38}, value = 'W', offset_x = 5, offset_y = 0, advance_x = 48},
	{ rect = {204, 41, 27, 38}, value = 'X', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {233, 41, 27, 38}, value = 'Y', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {262, 41, 27, 38}, value = 'Z', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {59, 121, 27, 32}, value = 'a', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {320, 41, 27, 38}, value = 'b', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {30, 121, 27, 32}, value = 'c', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {378, 41, 27, 38}, value = 'd', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {445, 115, 27, 32}, value = 'e', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {436, 41, 27, 38}, value = 'f', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {465, 41, 27, 38}, value = 'g', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {1, 81, 27, 38}, value = 'h', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {494, 41, 17, 38}, value = 'i', offset_x = 5, offset_y = 0, advance_x = 26},
	{ rect = {334, 81, 17, 38}, value = 'j', offset_x = 5, offset_y = 5, advance_x = 26},
	{ rect = {387, 115, 27, 32}, value = 'k', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {218, 121, 17, 32}, value = 'l', offset_x = 5, offset_y = 5, advance_x = 26},
	{ rect = {387, 81, 38, 32}, value = 'm', offset_x = 5, offset_y = 5, advance_x = 48},
	{ rect = {416, 115, 27, 32}, value = 'n', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {1, 121, 27, 32}, value = 'o', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {233, 81, 27, 38}, value = 'p', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {204, 81, 27, 38}, value = 'q', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {146, 121, 22, 32}, value = 'r', offset_x = 5, offset_y = 5, advance_x = 32},
	{ rect = {117, 121, 27, 32}, value = 's', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {262, 81, 22, 38}, value = 't', offset_x = 5, offset_y = 0, advance_x = 32},
	{ rect = {88, 121, 27, 32}, value = 'u', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {474, 115, 27, 32}, value = 'v', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {427, 81, 33, 32}, value = 'w', offset_x = 5, offset_y = 5, advance_x = 42},
	{ rect = {462, 81, 27, 32}, value = 'x', offset_x = 5, offset_y = 5, advance_x = 37},
	{ rect = {170, 121, 22, 32}, value = 'y', offset_x = 5, offset_y = 5, advance_x = 32},
	{ rect = {194, 121, 22, 32}, value = 'z', offset_x = 5, offset_y = 5, advance_x = 32},
	{ rect = {175, 81, 27, 38}, value = '1', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {146, 81, 27, 38}, value = '2', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {117, 81, 27, 38}, value = '3', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {88, 81, 27, 38}, value = '4', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {59, 81, 27, 38}, value = '5', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {30, 81, 27, 38}, value = '6', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {407, 41, 27, 38}, value = '7', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {349, 41, 27, 38}, value = '8', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {291, 41, 27, 38}, value = '9', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {349, 1, 27, 38}, value = '0', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {291, 1, 27, 38}, value = '?', offset_x = 5, offset_y = 0, advance_x = 37},
	{ rect = {379, 81, 6, 38}, value = '!', offset_x = 5, offset_y = 0, advance_x = 16},
	{ rect = {41, 1, 33, 38}, value = '&', offset_x = 5, offset_y = 0, advance_x = 42},
	{ rect = {348, 161, 6, 6}, value = '.', offset_x = 5, offset_y = 31, advance_x = 16},
	{ rect = {379, 149, 11, 17}, value = ',', offset_x = 5, offset_y = 26, advance_x = 21},
	{ rect = {431, 167, 33, 6}, value = '_', offset_x = 5, offset_y = 37, advance_x = 42},
	{ rect = {503, 81, 6, 22}, value = ':', offset_x = 5, offset_y = 10, advance_x = 16},
	{ rect = {366, 81, 11, 38}, value = '[', offset_x = 5, offset_y = 0, advance_x = 21},
	{ rect = {353, 81, 11, 38}, value = ']', offset_x = 5, offset_y = 0, advance_x = 21},
	{ rect = {466, 167, 22, 6}, value = '-', offset_x = 5, offset_y = 21, advance_x = 32},
	{ rect = {237, 121, 27, 27}, value = '+', offset_x = 5, offset_y = 5, advance_x = 37},
}
